<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textScrollKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-u3-wF0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-fN-dYI">
                                        <rect key="frame" x="252" y="545" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="vyK-rt-GbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TLD-jV-JfX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-no-8oA">
                                        <rect key="frame" x="252" y="507" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="IyD-jR-9RT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xIN-Gd-rBL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22E-rC-BEi">
                                        <rect key="frame" x="252" y="469" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="PM0-ap-agd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jQs-nI-LMw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-Re-NYT">
                                        <rect key="frame" x="252" y="431" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aIo-f5-8hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0e9-1J-51W"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-0a-fvG">
                                        <rect key="frame" x="252" y="393" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="hG2-uc-Tam"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ObX-3T-kwo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dHX-no-8oA" firstAttribute="top" secondItem="22E-rC-BEi" secondAttribute="bottom" constant="8" id="1Ry-cr-JjY"/>
                                    <constraint firstItem="dHX-no-8oA" firstAttribute="height" secondItem="gY1-fN-dYI" secondAttribute="height" id="3Dt-i3-pqa"/>
                                    <constraint firstItem="dHX-no-8oA" firstAttribute="centerX" secondItem="gY1-fN-dYI" secondAttribute="centerX" id="3Xw-ki-Tll"/>
                                    <constraint firstItem="0MD-Re-NYT" firstAttribute="centerX" secondItem="22E-rC-BEi" secondAttribute="centerX" id="5LS-LB-9av"/>
                                    <constraint firstItem="0MD-Re-NYT" firstAttribute="top" secondItem="NPm-0a-fvG" secondAttribute="bottom" constant="8" id="7VK-mi-NBv"/>
                                    <constraint firstItem="22E-rC-BEi" firstAttribute="top" secondItem="0MD-Re-NYT" secondAttribute="bottom" constant="8" id="8cR-3a-ppc"/>
                                    <constraint firstItem="NPm-0a-fvG" firstAttribute="centerX" secondItem="0MD-Re-NYT" secondAttribute="centerX" id="G7R-9Y-oZW"/>
                                    <constraint firstAttribute="bottom" secondItem="gY1-fN-dYI" secondAttribute="bottom" constant="25" id="NZ4-ga-jfk"/>
                                    <constraint firstItem="dHX-no-8oA" firstAttribute="width" secondItem="gY1-fN-dYI" secondAttribute="width" id="PDa-Os-5v0"/>
                                    <constraint firstItem="22E-rC-BEi" firstAttribute="centerX" secondItem="dHX-no-8oA" secondAttribute="centerX" id="QKi-Ru-JHZ"/>
                                    <constraint firstItem="22E-rC-BEi" firstAttribute="width" secondItem="dHX-no-8oA" secondAttribute="width" id="SJe-7c-TKL"/>
                                    <constraint firstItem="22E-rC-BEi" firstAttribute="height" secondItem="dHX-no-8oA" secondAttribute="height" id="TBk-Re-EJS"/>
                                    <constraint firstItem="NPm-0a-fvG" firstAttribute="width" secondItem="0MD-Re-NYT" secondAttribute="width" id="UXq-oC-tXK"/>
                                    <constraint firstItem="gY1-fN-dYI" firstAttribute="top" secondItem="dHX-no-8oA" secondAttribute="bottom" constant="8" id="VNX-sz-uLC"/>
                                    <constraint firstItem="NPm-0a-fvG" firstAttribute="height" secondItem="0MD-Re-NYT" secondAttribute="height" id="a6x-zp-AF2"/>
                                    <constraint firstAttribute="trailing" secondItem="NPm-0a-fvG" secondAttribute="trailing" constant="251" id="b9C-UJ-aBu"/>
                                    <constraint firstItem="0MD-Re-NYT" firstAttribute="width" secondItem="22E-rC-BEi" secondAttribute="width" id="g7M-6L-QWC"/>
                                    <constraint firstItem="0MD-Re-NYT" firstAttribute="height" secondItem="22E-rC-BEi" secondAttribute="height" id="ifc-Pv-eYP"/>
                                    <constraint firstItem="NPm-0a-fvG" firstAttribute="centerX" secondItem="6W4-u3-wF0" secondAttribute="centerX" id="wRP-yZ-1Vq"/>
                                    <constraint firstItem="NPm-0a-fvG" firstAttribute="top" secondItem="6W4-u3-wF0" secondAttribute="top" constant="393" id="yoO-CL-MeB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6W4-u3-wF0" secondAttribute="bottom" id="7Jt-2F-6MN"/>
                            <constraint firstItem="6W4-u3-wF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNn-GV-sO9"/>
                            <constraint firstItem="6W4-u3-wF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9e-f1-N8G"/>
                            <constraint firstAttribute="trailing" secondItem="6W4-u3-wF0" secondAttribute="trailing" id="VkE-wB-sTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="6W4-u3-wF0" id="iXO-7U-8Ze"/>
                        <outlet property="TextField" destination="gY1-fN-dYI" id="PWK-ya-b2d"/>
                        <outlet property="TextField1" destination="dHX-no-8oA" id="ays-Pl-cq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="479"/>
        </scene>
    </scenes>
</document>
